{
	"name": "cypress-hell-demo",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "node index.js",
		"test": "./node_modules/.bin/cypress run"
	},
	"devDependencies": {
		"@types/cypress": "^1.1.3",
		"@types/jest": "^26.0.23",
		"cypress": "^7.5.0",
		"typescript": "^4.3.2"
	},
	"dependencies": {}
}